Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
