Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 63.61  На дату: 22.12.2016  
Валюта: USD / RUR  Стоимость: 61.11  На дату: 22.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 63.61  На дату: 22.12.2016  
Валюта: USD / RUR  Стоимость: 61.11  На дату: 22.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 64.20  На дату: 21.12.2016  
Валюта: USD / RUR  Стоимость: 61.80  На дату: 21.12.2016  
Валюта: EUR / RUR  Стоимость: 63.61  На дату: 22.12.2016  
Валюта: USD / RUR  Стоимость: 61.11  На дату: 22.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Валюта: EUR / RUR  Стоимость: 64.20  На дату: 21.12.2016  
Валюта: USD / RUR  Стоимость: 61.80  На дату: 21.12.2016  
Валюта: EUR / RUR  Стоимость: 64.20  На дату: 21.12.2016  
Валюта: USD / RUR  Стоимость: 61.80  На дату: 21.12.2016  
Валюта: EUR / RUR  Стоимость: 64.20  На дату: 21.12.2016  
Валюта: USD / RUR  Стоимость: 61.80  На дату: 21.12.2016  
Валюта: EUR / RUR  Стоимость: 63.61  На дату: 22.12.2016  
Валюта: USD / RUR  Стоимость: 61.11  На дату: 22.12.2016  
Валюта: EUR / RUR  Стоимость: 64.48  На дату: 17.12.2016  
Валюта: USD / RUR  Стоимость: 61.75  На дату: 17.12.2016  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
Температура: -4 °C  Ветер:  6,5 м/с З  Влажность: 100%  Давление: 765 мм рт. ст.  пасмурно  
Температура: -11 °C  Ветер:  1,4 м/с ЮЗ  Влажность: 91%  Давление: 774 мм рт. ст.  пасмурно  
Температура: -10 °C  Ветер:  1,9 м/с ЮЗ  Влажность: 90%  Давление: 774 мм рт. ст.  пасмурно  
Температура: -10 °C  Ветер:  2,1 м/с ЮЗ  Влажность: 90%  Давление: 774 мм рт. ст.  пасмурно  
Температура: -6 °C  Ветер:  1,3 м/с ЮВ  Влажность: 82%  Давление: 774 мм рт. ст.  облачно с прояснениями  
Температура: -6 °C  Ветер:  1,3 м/с ЮВ  Влажность: 82%  Давление: 774 мм рт. ст.  облачно с прояснениями  
Температура: -5 °C  Ветер:  1,7 м/с СВ  Влажность: 88%  Давление: 775 мм рт. ст.  облачно с прояснениями  
Температура: -5 °C  Ветер:  1,8 м/с СВ  Влажность: 85%  Давление: 775 мм рт. ст.  облачно с прояснениями  
